#BlueJ class context
comment0.params=Street\ City\ postCode
comment0.target=Address(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getStreet()
comment3.params=
comment3.target=java.lang.String\ getCity()
comment4.params=
comment4.target=java.lang.String\ getpostCode()
comment5.params=Street
comment5.target=void\ setRanking(java.lang.String)
comment6.params=City
comment6.target=void\ setName(java.lang.String)
comment7.params=postCode
comment7.target=void\ setCountry(java.lang.String)
numComments=8
